$primary-color:#FFEFE7;
$secundary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$quater-color: #FA9500;
$font-stack: 'IBM Plex Sans' , sans-serif; 
$paragraph-size: 1.5rem;

@mixin flexCenter($direction,$content,$align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button{
        background: none;
        border-style: none;
    }
}

body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav{
    width: 100%;
    height: 100px;
    @include flexCenter(row, space-between ,center );
    color: $primary-text-color;
    p{
        font-size: $paragraph-size;
        padding-left: 1rem;
    }  
    .icons{
        display: flex;
        gap: 1rem;
        @include buttonStyle;
    }
}

article{
    color: $primary-text-color;
    width: auto;
    display: flex;
    justify-content: space-around;
    .impact-section{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap: 25px;
    }
    h1{
    font-size: 2.4rem;
    margin: 0;
    padding: 0;
    }
    button{
        width: 12vw;
        background: none;
        border-style: none;
        background-color: $quater-color;
        padding: 20px;
        border-radius: 35px;
        color: white;
        font-size: 1em;
        &:hover{        
                transform: scale(1.1);
        
        }
            
    }

    
    p{
    font-size: $paragraph-size;
    }
    img {
    width: 25vw;
    border-radius: 19px;
    }  

}

section{
    width: auto;
    height: auto;
    background-color: $primary-color;
    padding: 60px;
        
    h2{
        color:$primary-text-color;
        font-size: 1.7rem;
        font-weight: 300;
    }
    .healthcare{
        padding-bottom: 60px;  
        h2{
            font-weight: 300;
            padding-bottom: 32px;
            
        }
        .card-section{            
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 200px;
            row-gap: 80px;
        }
        .product-card{
            width: 14vw;
            height: 45vh;
            background-color: $secundary-color;
            color: $primary-text-color;
            padding: 28px;
            padding-bottom: 88px;
            border-radius: 8px;
            text-align: center;
            
            .icon{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                svg{
                    width: 25px;
                    height: 25px;

                }
            }
            .product-image{
                width: 100%;
                height: auto;
                display: flex;  
                justify-content: center;
                align-items: center;
                img{
                    width: 12vw;
                    height: 30vh;
                    object-fit: cover;
                    border-radius: 6px;
                }

            }
            
        }
           
    }


    .furniture{
        @extend .healthcare;
        .product-card{
            background-color: $tertiary-color;
            color: white;
        }
    }
}

.about-us{
    padding-bottom: 60px;
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }
    .mision-section{
        @include flexCenter(row, space-evenly, center);
        .earth{
            width: 30vw;
            display: flex;
            gap: 40px;
            color: #E86424;
            img{
                object-fit: contain;
            }
            p{
                text-align: center;
                font-size: $paragraph-size;
            }
        }
    }
    .innovation{
        @extend .earth;
    }    
}
.gallery{
    padding-bottom: 60px;
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }
    .gallery-images{
        @include flexCenter(row, space-between, center);
        img{
            width: 28vw;
            height: 45vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            transition: transform 0.2s;
            &:hover{
                    transform: scale(1.1);
            }
            
        }
    }
}
.location{
    padding-bottom: 60px;
    color: #E86424;
    h2{
        font-weight: bold;
        padding-bottom: 10px;
        font-size:$paragraph-size
        
    }
    .map{
        @include flexCenter(row, center, center);
        padding: 50px;
        border-radius: 16px;        
    }
    h3,p{
        font-size: $paragraph-size;
    }
}
footer{
    
    background-color: $quater-color;
    width: 100%;
    height: auto;
    color: white;
    .social-media{
        @include flexCenter(row, center, center, );
        gap: 40px;
        padding: 20px;

    }
    
}